JWT_SECRET=jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
PORT = 8081
MONGO_DB_CONNECTION_STRING = mongodb+srv://zafarTZ:78X2CPohNXu0ydsz@cluster0.xwhkwcr.mongodb.net/mern_auth
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
WHITELISTED_DOMAINS = http://localhost:3000